<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/puzzleGrid"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#00000000">

        <com.mathdoku.GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />
    </RelativeLayout>

    <TextView
        android:id="@+id/solvedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:text="@string/main_ui_solved_messsage"
        android:textColor="#FF000000"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:orientation="vertical"
        android:visibility="gone">

        <GridLayout
            android:id="@+id/digits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:orientation="horizontal"></GridLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="onAll"
                android:text="@string/main_ui_all" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="onClear"
                android:text="@string/main_ui_clear" />

            <Button
                android:id="@+id/helperButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="onHelper"
                android:text="辅助" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
